# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- name: Prepare ping interfaces - prevent initial timeout failure
  net_ping:
    dest: "{{ item.remote }}"
  when: (item.node == inventory_hostname and ansible_network_os != "nxos" and ansible_network_os != "iosxr" and item.bundle == 0)
  loop: "{{ interfaces }}"
  listen: ios_interfaces

- name: ping remote generic interfaces
  net_ping:
    dest: "{{ item.remote }}"
  when: (item.node == inventory_hostname and ansible_network_os != "nxos" and ansible_network_os != "iosxr" and item.bundle == 0)
  loop: "{{ interfaces }}"
  register: ios_interfaces_output
  listen: ios_interfaces
  
- name: Print testresults
  debug: 
    var: ios_interfaces_output.stdout_lines
  failed_when: "'Failed' in ios_interfaces_output.stdout"
  listen: ios_interfaces

####################################################################
# IOSXR specific commands                                          #
####################################################################

- name: ping remote IOSXR interfaces
  vars:
    ansible_connection: network_cli
  iosxr_command:
    commands: "ping {{ item.remote }}" 
  when: (item.node == inventory_hostname and ansible_network_os != "nxos" and ansible_network_os == "iosxr" and item.bundle == 0)
  loop: "{{ interfaces }}"
  register: iosxr_interfaces_output
  listen: iosxr_interfaces
  
- name: Print testresults
  debug: 
    var: iosxr_interfaces_output.stdout_lines
  failed_when: "'Failed' in iosxr_interfaces_output.stdout"
  listen: iosxr_interfaces

...