# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- name: Prepare ping subinterfaces - prevent initial timeout failure
  net_ping:
    dest: "{{ item.remote }}"
  when: (item.node == inventory_hostname and ansible_network_os != "iosxr" and item.bundle == 0)
  loop: "{{ subinterfaces }}"
  listen: ios_subinterfaces

- name: ping remote generic subinterfaces
  net_ping:
    dest: "{{ item.remote }}"
  when: (item.node == inventory_hostname and ansible_network_os != "iosxr" and item.bundle == 0)
  loop: "{{ subinterfaces }}"
  register: ios_subinterfaces_output
  listen: ios_subinterfaces
  
- name: Print testresults
  debug: 
    var: ios_subinterfaces_output.stdout_lines
  failed_when: "'Failed' in ios_subinterfaces_output.stdout"
  listen: ios_subinterfaces

####################################################################
# IOSXR specific commands                                          #
####################################################################

- name: ping remote IOSXR subinterfaces
  vars:
    ansible_connection: network_cli
  iosxr_command:
    commands: "ping {{ item.remote }}" 
  when: (item.node == inventory_hostname and ansible_network_os == "iosxr" and item.bundle == 0)
  loop: "{{ subinterfaces }}"
  register: test_output
  listen: iosxr_subinterfaces
  
- name: Print testresults
  debug: 
    var: iosxr_subinterfaces_output.stdout_lines
  failed_when: "'Failed' in ios_subinterfaces_output.stdout"
  listen: iosxr_subinterfaces

...