[defaults]
host_key_checking = False
nocows = True
interpreter_python = auto_silent
display_skipped_hosts = no

# Installs collections into /home/jenkins/.ansible/collections/namespace/collection_name
collections_paths = /home/jenkins/.ansible/collections

# Installs roles into /home/jenkins/.ansible/roles/namespace.rolename
roles_path = /home/jenkins/.ansible/roles